# RecipeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipeapp/componants/: Componants.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt
app/src/main/java/com/example/recipeapp/model/: Ingredient.kt  Meal.kt  Recipes.kt
app/src/main/java/com/example/recipeapp/navigation/: AppNavigation.kt  BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/example/recipeapp/network/: ApiInterface.kt
app/src/main/java/com/example/recipeapp/repo/: RecipesRepository.kt
app/src/main/java/com/example/recipeapp/screens/: CookingScreen.kt  CookingScreenViewModel.kt  HomeScreen.kt  LatestScreen.kt  LatestScreenViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeapp/utils/: Constants.kt
app/src/main/res/drawable/: clock.xml  cook.xml  cooking_bro.xml  idea.xml  receipes.xml  settings.xml  tableware.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
